# DClaveria_Java_Cucumber_Automation_Testing

./: .classpath  .project  README.md  log4j.properties  maven_run.bat  pom.xml  secret-file  serenity.properties
Reports/SparkReport/: Index.html
bat files/: jenkins_run.bat  jenkins_start_agent.bat  json_server_run.bat  maven_run.bat
src/main/java/com/api/: RestAssuredDELETE.java  RestAssuredExtension.java  RestAssuredGET.java  RestAssuredPATCH.java  RestAssuredPOST.java
src/main/java/com/pages/: LoginPage.java
src/main/java/com/pages/command/: LoginUser.java
src/main/java/com/pages/drivers/: DriversFactory.java
src/main/java/com/pages/page/: LoginPage.java
src/main/java/com/pages/selector/: LoginPageSelectors.java
src/main/java/com/utils/: BaseClass.java  ConfigReader.java  Constants.java  ConstantsURL.java  ExcelReader.java  Utils.java
src/main/resources/: extent.properties  log4j.properties
src/main/resources/AppFeatures/: GetPost.feature  ValidateAndVerifyInvalidLogin.feature  ValidateAndVerifyLoginPage.feature
src/main/resources/AppFeatures/api/: DeleteUserCredentials.feature  GetJSONServerData.feature  PatchComments.feature
src/main/resources/TestData/: invalidUserCredentials.xlsx
src/main/resources/TestData/json/: db.json
src/main/resources/config/: config.properties
src/test/java/hooks/: apphooks.java
src/test/java/stepdefinitions/: GetPostSteps.java  LoginPageSteps.java
src/test/java/stepdefinitions/api/: BasedAPI.java  CommonSteps.java  DeleteSteps.java  GetSteps.java  PatchSteps.java  PostSteps.java
src/test/java/testsuites/: HCLSerenityTestRunner.java  HCLTestRunner.java
